# globs-protobuf

./: README.md  pom.xml
src/main/java/org/globsframework/grpc/: ProtobufField.java
src/main/java/org/globsframework/grpc/reader/: GlobDeserializerRegistry.java  ProtoBufGlobArrayFieldDeserializerImpl.java  ProtoBufGlobBoolArrayFieldDeserializerImpl.java  ProtoBufGlobBoolFieldDeserializerImpl.java  ProtoBufGlobDeserializer.java  ProtoBufGlobDeserializerImpl.java  ProtoBufGlobDoubleArrayFieldDeserializerImpl.java  ProtoBufGlobDoubleFieldDeserializerImpl.java  ProtoBufGlobFieldDeserializerImpl.java  ProtoBufGlobFixInt32ArrayDeserializerImpl.java  ProtoBufGlobFixInt32DeserializerImpl.java  ProtoBufGlobFixInt64ArrayDeserializerImpl.java  ProtoBufGlobFixInt64DeserializerImpl.java  ProtoBufGlobFloatArrayFieldDeserializerImpl.java  ProtoBufGlobFloatFieldDeserializerImpl.java  ProtoBufGlobStringArrayDeserializerImpl.java  ProtoBufGlobStringDeserializerImpl.java  ProtoBufGlobVarInt32ArrayDeserializerImpl.java  ProtoBufGlobVarInt32DeserializerImpl.java  ProtoBufGlobVarInt64ArrayDeserializerImpl.java  ProtoBufGlobVarInt64DeserializerImpl.java  ProtoBufGlobVarSFix32ArrayDeserializerImpl.java  ProtoBufGlobVarSFix32DeserializerImpl.java  ProtoBufGlobVarSFix64ArrayDeserializerImpl.java  ProtoBufGlobVarSFix64DeserializerImpl.java  ProtoBufGlobVarSInt32ArrayDeserializerImpl.java  ProtoBufGlobVarSInt32DeserializerImpl.java  ProtoBufGlobVarSInt64ArrayDeserializerImpl.java  ProtoBufGlobVarSInt64DeserializerImpl.java  ProtobufReader.java  ProtobufReaderImpl.java  SafeHeapReader.java
src/main/java/org/globsframework/grpc/reader/field/: ProtoBufGlobArrayFieldDeserializerImpl.java  ProtoBufGlobBoolArrayFieldDeserializerImpl.java  ProtoBufGlobBoolFieldDeserializerImpl.java  ProtoBufGlobDoubleArrayFieldDeserializerImpl.java  ProtoBufGlobDoubleFieldDeserializerImpl.java  ProtoBufGlobFieldDeserializerImpl.java  ProtoBufGlobFixInt32ArrayDeserializerImpl.java  ProtoBufGlobFixInt32DeserializerImpl.java  ProtoBufGlobFixInt64ArrayDeserializerImpl.java  ProtoBufGlobFixInt64DeserializerImpl.java  ProtoBufGlobFloatArrayFieldDeserializerImpl.java  ProtoBufGlobFloatFieldDeserializerImpl.java  ProtoBufGlobStringArrayDeserializerImpl.java  ProtoBufGlobStringDeserializerImpl.java  ProtoBufGlobVarInt32ArrayDeserializerImpl.java  ProtoBufGlobVarInt32DeserializerImpl.java  ProtoBufGlobVarInt64ArrayDeserializerImpl.java  ProtoBufGlobVarInt64DeserializerImpl.java  ProtoBufGlobVarSFix32ArrayDeserializerImpl.java  ProtoBufGlobVarSFix32DeserializerImpl.java  ProtoBufGlobVarSFix64ArrayDeserializerImpl.java  ProtoBufGlobVarSFix64DeserializerImpl.java  ProtoBufGlobVarSInt32ArrayDeserializerImpl.java  ProtoBufGlobVarSInt32DeserializerImpl.java  ProtoBufGlobVarSInt64ArrayDeserializerImpl.java  ProtoBufGlobVarSInt64DeserializerImpl.java
src/main/java/org/globsframework/grpc/writer/: AllocatedBuffer.java  BinaryWriter.java  Buffer.java  BufferAllocator.java  GlobSerializerRegistry.java  GrpcBinWriter.java  GrpcField.java  GrpcSerializer.java  ProtoBufBoolArraySerializerImpl.java  ProtoBufBoolSerializerImpl.java  ProtoBufDoubleArraySerializerImpl.java  ProtoBufDoubleSerializerImpl.java  ProtoBufFixInt32ArraySerializerImpl.java  ProtoBufFixInt32SerializerImpl.java  ProtoBufFixInt64ArraySerializerImpl.java  ProtoBufFixInt64SerializerImpl.java  ProtoBufFloatArraySerializerImpl.java  ProtoBufFloatSerializerImpl.java  ProtoBufGlobArrayFieldGlobSerializer.java  ProtoBufGlobFieldGlobSerializer.java  ProtoBufGlobSerializer.java  ProtoBufGlobSerializerImpl.java  ProtoBufSFixInt32ArraySerializerImpl.java  ProtoBufSFixInt32SerializerImpl.java  ProtoBufSFixInt64ArraySerializerImpl.java  ProtoBufSFixInt64SerializerImpl.java  ProtoBufSInt32ArraySerializerImpl.java  ProtoBufSInt32SerializerImpl.java  ProtoBufSInt64ArraySerializerImpl.java  ProtoBufSInt64SerializerImpl.java  ProtoBufStringArraySerializerImpl.java  ProtoBufStringSerializerImpl.java  ProtoBufVarInt32ArraySerializerImpl.java  ProtoBufVarInt32SerializerImpl.java  ProtoBufVarInt64ArraySerializerImpl.java  ProtoBufVarInt64SerializerImpl.java  ProtobufWriterImpl.java  WireFormat.java  Writer.java
src/main/java/org/globsframework/grpc/writer/field/: ProtoBufBoolArraySerializerImpl.java  ProtoBufBoolSerializerImpl.java  ProtoBufDoubleArraySerializerImpl.java  ProtoBufDoubleSerializerImpl.java  ProtoBufFixInt32ArraySerializerImpl.java  ProtoBufFixInt32SerializerImpl.java  ProtoBufFixInt64ArraySerializerImpl.java  ProtoBufFixInt64SerializerImpl.java  ProtoBufFloatArraySerializerImpl.java  ProtoBufFloatSerializerImpl.java  ProtoBufGlobArrayFieldGlobSerializer.java  ProtoBufGlobFieldGlobSerializer.java  ProtoBufSFixInt32ArraySerializerImpl.java  ProtoBufSFixInt32SerializerImpl.java  ProtoBufSFixInt64ArraySerializerImpl.java  ProtoBufSFixInt64SerializerImpl.java  ProtoBufSInt32ArraySerializerImpl.java  ProtoBufSInt32SerializerImpl.java  ProtoBufSInt64ArraySerializerImpl.java  ProtoBufSInt64SerializerImpl.java  ProtoBufStringArraySerializerImpl.java  ProtoBufStringSerializerImpl.java  ProtoBufVarInt32ArraySerializerImpl.java  ProtoBufVarInt32SerializerImpl.java  ProtoBufVarInt64ArraySerializerImpl.java  ProtoBufVarInt64SerializerImpl.java
src/test/java/org/globsframework/grpc/: GrpcBinWriterImplTest.java  PerfTest.java
src/test/proto/: echo.proto
